environmentId=aa9a827b-aedf-ee7d-b575-bfb7ebdcf717
agentIdentifier=cr7d7_undefinedNameOfTouristInformationAgen
tenantId=d06629ae-56db-44af-880b-80afafa24182
appClientId=89344f03-2e01-449a-9cf2-306b4545c5d0
# cloud= # PowerPlatformCloud. eg 'Cloud | Gov'
# customPowerPlatformCloud= # Power Platform API endpoint to use if Cloud is configured as "Other"
# agentType="" # AgentType enum. eg 'Published'
DEBUG=copilot-studio-client:error
