environmentId=aa9a827b-aedf-ee7d-b575-bfb7ebdcf717
agentIdentifier=15127b5c-0d4d-f011-877a-7c1e52fe64b8
tenantId=d06629ae-56db-44af-880b-80afafa24182
appClientId=bcbeea24-4189-43f8-9360-65529eb7a556
# cloud= # PowerPlatformCloud. eg 'Cloud | Gov'
# customPowerPlatformCloud= # Power Platform API endpoint to use if Cloud is configured as "Other"
# agentType="" # AgentType enum. eg 'Published'
DEBUG=copilot-studio-client:error
